<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ConvertidorDeTemperatura.SiteMaster" %>

<!DOCTYPE html>

<html>
<head>
    <title>Conversor de temperatura</title>
</head>
<body>
    <form  id="Form1" runat="server" method="POST" oninput="resultado.value=(parseFloat(valor.value)-32)/1.8">
    <div>
        <h1>Conversor de temperatura</h1>
        Convertir: &nbsp;
        <input type="number" id="valor" runat="server"/>
        &nbsp;Fahrenheith a Centigrados.
        <br/><br/>
        <p>Resultado: </p>&nbsp;
        <output id="Convertir" runat="server" name="resultado" for="valor"></output>
    </div>
    </form>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
</body>
</html>
